name=LilyMini_Guide
version=1.0
author=Altrac
maintainer=Altrac <education@sparkfun.com>
sentence=Examples for the LilyMini Programming Guide
paragraph=
category=Other
url=https://learn.sparkfun.com/tutorials/intro-to-arduino-with-lilymini-protosnap
architectures=*

